{% extends "plantillab/base.html" %}
{% load static %}
{% block content %}
<html>
    <header>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="{%static 'css/pesentacion.css'%}">

        <style>
            body {
                overflow: hidden;
            }

            img :hover {
                -ms-zoom: 0fr;

            }

            .red-card-body {
                background-color: red;
            }

            /*.pres {
                padding: 20px;
            }*/

            /*.pres,
            a {
                font-size: larger;
                

            }*/

            /*.pres {
                border: solid;
                max-width: 100%;
                float: left;
            }*/
            .b-example-divider {
                width: 100%;
                height: 2rem;
                background-color: rgba(0, 0, 0, .1);
                border: solid rgba(0, 0, 0, .15);
                border-width: 1px 0;
                box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
            }

            .b-example-vr {
                flex-shrink: 0;
                width: 1.5rem;
                height: 100vh;
            }
        </style>
    </header>
    <main>
        <div class="spotify-container"><!--reproductor de spotify-->
            <iframe style="border-radius:12px"
                src="https://open.spotify.com/embed/artist/0nUGkxUncFeXt0Dr0hhrc4?utm_source=generator&theme=0"
                width="100%" height="352" frameBorder="0" allowfullscreen=""
                allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                loading="lazy"></iframe>
        </div>

        <div class="album py-8 bg-">
            <div class="container">
                <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-md-4 g-3">
                    {% for photo in indio_solari_objects %}
                    <div class="col">
                        <div class="card h-100 shadow-sm">
                            <div class="card-body red-card-body">
                                <a href="{{ photo.image.url }}" target="_blank">
                                    <img src="{{ photo.image.url }}" alt="{{ photo.title }}"
                                    class="card-img-top img-fluid zoom-img" onclick="expandImage(this)">
                                </a>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
                <br>

                <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item"
                        src="https://www.youtube.com/embed/FGF673MKFb8?si=xuKnNtsZBXfeeKTS" title="YouTube video player"
                        allowfullscreen></iframe>


                    <iframe class="embed-responsive-item"
                        src="https://www.youtube.com/embed/t8DRo-51l4w?si=HrToMFzY84qTYv4m" title="YouTube video player"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

                    <iframe class="embed-responsive-item"
                        src="https://www.youtube.com/embed/L-_vywGs8-M?si=X-5BKv_iEhYvxQ1u" title="YouTube video player"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
            </div>
        </div>
        <aside class="pres">
                <h1 style="justify-content: left">Presentaciones</h1>
                {% for lugar in lugares %}
                <h2>{{ lugar.lugar }}</h2>
                <p>Fecha: {{ lugar.fecha }}</p>
                <p>Hora: {{ lugar.hora }}</p>
                <p>Descripción: {{ lugar.descripcion }}</p>
                {% if lugar.imagen %}
                <img src="{{ lugar.imagen.url }}" alt="Imagen del lugar" style="width: 100px;">
                {% endif %}
                {% endfor %}
        </aside>
    </main>

    <!--<script src="{% static 'js/ampliar-imagen.js' %}"></script>-->
    <script src="{% static 'assets/dist/js/bootstrap.bundle.min.js' %}"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

</html>
{% endblock %}