
{% load static %}
{% load crispy_forms_tags %}


<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inicio Sesion </title>
  <!-- Enlaza los archivos CSS de Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    .container {
      /*border: 1px solid;*/
      /*border-image: linear-gradient(to right, #ff416c, #ff4b2b);*/
      box-shadow: 11px 50px 69px 9px rgba(0, 0, 0, 0.73) inset;
      -webkit-box-shadow: 11px 50px 69px 9px rgba(51, 24, 24, 0.73) inset;
      -moz-box-shadow: 11px 50px 69px 9px rgba(0, 0, 0, 0.73) inset;
      border-image-slice: 1;
      padding: 20px;
      border-radius: 10px;
      margin-top: 180px;
      width: 300px;
      height: auto;
    }
    .text-muted {
        color: white; /* Establece el color blanco */
    }
  </style>

</head>

<body style="background-image: url(/static/fondo-nav/artwork.png);">
  <!-- Tu contenido aquí -->

  <form method="post" class="container">
    {% csrf_token %}
    <div class="form-group">
      <h2 style="padding: 20px; color: aliceblue;">Iniciar Sesion</h2>
      <div style="color: aliceblue;">
      {{ form.as_p }}
    </div>
      <button type="submit" class="btn btn-outline-danger btn-block mt-3">Iniciar Sesión</button>
    </div>
    <div class="form-inline">
      <br><br>
      <input type="checkbox" name="remember" id="remember">
      <label for="remember" class="text-muted">Recordarme</label>
      <a href="{% url 'password_reset' %}" id="forgot" class="font-weight-bold text-success">¿Olvidaste tu Contraseña?</a><br>
      <a href="{% url 'Home' %}">Home</a>
    </div>
  </form>
  <div style="position: absolute; top: 10px; right: 10px; z-index: 999;">
    {% if request.user.is_authenticated %}
    <p style="display: inline-block; margin-right: 10px; color: aliceblue;">Bienvenido, {{ request.user.username }}
    </p>
    <a href="#" class="btn btn-outline-danger" type="button" onclick="logoutUser()">Cerrar sesión</a>
    
    <a href="{% url 'registro' %}" class="btn btn-outline-danger" style="margin-right: 10px;" type="submit">Registro</a>
    <a href="{% url 'inicio-sesion' %}" class="btn btn-outline-danger" type="submit">Inicio de sesión</a>
    {% endif %}
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <script>
    function logoutUser() {
      fetch("{% url 'logout' %}", {
        method: 'POST',
        headers: {
          'X-CSRFToken': '{{ csrf_token }}'
        }
      }).then(response => {
        if (response.ok) {
          window.location.href = "{% url 'Home' %}";
        }
      });
    }

    document.addEventListener('DOMContentLoaded', function () {
      const loginButton = document.querySelector('a[href="{% url "inicio-sesion" %}"]');
      const registerButton = document.querySelector('a[href="{% url "registro" %}"]');

      if (loginButton) {
        loginButton.addEventListener('click', function () {
          window.location.href = "{% url 'inicio-sesion' %}";
        });
      }

      if (registerButton) {
        registerButton.addEventListener('click', function () {
          window.location.href = "{% url 'registro' %}";
        });
      }
    });
  </script>

</body>

</html>

