<!-- modificar_datos_usuario.html -->
{% load static %}
<!DOCTYPE html>
<html lang="en">

    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Modificar Datos</title>
        <link rel="stylesheet" href="{% static 'css/Inicio.css'%}">
        <style>
            /* Estilo para todos los labels en el formulario */
            form label {
                display: inline-block; /* Esto asegura que los labels se comporten como bloques */
                width: 150px; /* Ancho fijo para todos los labels */
                text-align: right; /* Alineación del texto a la derecha para que los labels estén alineados */
                margin-right: 10px; /* Margen derecho para separar los labels del input */
            }
            .helptext{
                color: red;
                display: inline-block;
            }
        </style>
    </head>

    <body>
        <div class="container mt-5 d-grid gap-2 col-6 mx-auto">
            <h1 class="text-white">Modificar Datos</h1>
            <h2 style="display: inline-block; margin-right: 10px; color: aliceblue;">Bienvenido,
                {{ request.user.username }}</h2>
            <div class="content-box mx-auto p-5">
                <form method="post">
                    {% csrf_token %}
                    {{ form.as_p }}
                    <button type="submit">Guardar Cambios</button>
                </form>
            </div>
            {% if request.user.is_authenticated %}
            <!--<p style="display: inline-block; margin-right: 10px; color: aliceblue;">Bienvenido,
                {{ request.user.username }}</p>-->
            <a href="{% url 'modificar_datos_usuario' %}" class="btn btn-outline-info" type="button">Modificar datos</a>
            <a href="logout" class="btn btn-outline-danger" type="button" onclick="logoutUser()">Cerrar sesión</a>
            <a href="{% url 'Home' %}" class="btn btn-outline-info" type="button">Home</a>
            
            {% endif %}

        </div>
    </body>

</html>