{% load static %}
{% load crispy_forms_tags %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <title>Registro</title>
        <style>
            .container {
                /*border: 1px solid;*/
                /*border-image: linear-gradient(to right, #ff416c, #ff4b2b);*/
                box-shadow: 11px 50px 69px 9px rgba(0, 0, 0, 0.73) inset;
                -webkit-box-shadow: 11px 50px 69px 9px rgba(0, 0, 0, 0.73) inset;
                -moz-box-shadow: 11px 50px 69px 9px rgba(0, 0, 0, 0.73) inset;
                border-image-slice: 1;
                padding: 20px;
                border-radius: 10px;
                margin-top: 80px;
                width: 70%;
                height: auto;
            }

            .form-group label {
                color: red;
                font-weight: bold;
                font-size: large;
            }

            .form-group input[type="text"],
            .form-group input[type="email"],
            .form-group input[type="password"] {
                border: 2px solid rgb(6, 6, 32);
                border-radius: 5px;
                padding: 5px;
                display: flex;
                flex-direction: column;
                padding: 5px;
                width: 100%;
            }
            .text-muted {
        color: white; /* Establece el color blanco */
    }
        </style>
    </head>

    <body style="background-image: url(/static/fondo-nav/artwork.png);">

        {% if messages %} 
        {% for message in messages %}
        <div class="alert alert-success" role="alert"> 
            {{ message }}
        </div>
        {% endfor %}
        {% endif %}
        <form method="post" class="container">
            {% csrf_token %}

            <h1 class="d-flex justify-content-center align-items-center p-4" style="color: red;">Registro</h1>
            <div class="form-group" style="color: aliceblue;">
                {{ form.as_p}}
            </div>
            <button type="submit" class="btn btn-outline-danger btn-block mt-4 text-center"
                style="text-align: center;">Registrar</button>
            <div class="text-center pt-4 text-muted">¿Ya tienes cuenta?
                <a href="{% url 'inicio-sesion' %}" class="text-success" >Iniciar sesión</a>
                <a href="{% url 'Home' %}" class="text-success" >Home</a>
            </div>
        </form>
    </body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

</html>