
{% load static%}
<!DOCTYPE html>
<html lang="en">

    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Restablececimiento enviado </title>
        <link rel="stylesheet" href="{% static 'css/Inicio.css'%}">
        <style>
            .formPage {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 60vh;
                /* Ajusta la altura para centrar verticalmente */
            }

            .content-box {
                border: 6px solid #fd0000;
                border: 6px solid #fd0000;
                border-radius: 39px 39px 39px 39px;
                -webkit-border-radius: 39px 39px 39px 39px;
                -moz-border-radius: 39px 39px 39px 39px;
                text-align: center;
                box-shadow: 18px 10px 107px 54px rgba(0, 0, 0, 0.45);
                -webkit-box-shadow: 18px 10px 107px 54px rgba(0, 0, 0, 0.45);
                -moz-box-shadow: 18px 10px 107px 54px rgba(0, 0, 0, 0.45);
                /* Centra el contenido horizontalmente */
                color: aliceblue;
            }

            main a {
                text-decoration: none;
                color: aliceblue;

            }
        </style>
    </head>

    <body style="background-image: url(/static/fondo-nav/artwork.png);">
        <main class="formPage my-xl ">
            <div class="content-box ">
                <div class="formWrapper">
                    <h1 style="padding: 20px;">Restablecimiento de contraseña enviado</h1>

                    <p>Le enviamos instrucciones por correo electrónico para configurar su contraseña, si existe una
                        contraseña
                        con el correo electrónico que ingresó. deberías recibirlos en breve.</p>
                    <p>
                        Si no recibes un correo electrónico, asegúrate de haber ingresado la dirección con la que te
                        registraste
                        y revisa tu carpeta de spam.</p>
                </div>
                <br><br><br>
                <a href="{% url 'inicio-sesion'%}" style="color: brown;">Inicio</a>
                <a href="https://accounts.google.com/AccountChooser/signinchooser?service=mail&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&flowName=GlifWebSignIn&flowEntry=AccountChooser&ec=asw-gmail-globalnav-signin&theme=mn&ddm=0"
                    style="color: brown; padding: 20px;">Email</a>

            </div>

        </main>
    </body>

</html>